<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id1"
        android:title="Seetings"
        android:orderInCategory="10"
        ></item>
    <item android:id="@+id/id2"
        android:title="Find me"
        android:orderInCategory="1"
        ></item>
    <item android:id="@+id/id3"
        android:title="Help"
        android:orderInCategory="2"
        ></item>

</menu>